BOT_TOKEN=TOKEN HERE
CLIENT_ID=BOT ID HERE
SIGNUP_CHANNEL_ID=CHANNEL ID HERE
BAR_STAFF_ROLE_ID=ROLE ID HERE
STAFF_CHAT_CHANNEL_ID=CHANNEL ID HERE
TWITCH_CLIENT_ID=CLIENT ID HERE
TWITCH_CLIENT_SECRET=SECRET HERE
YOUTUBE_API_KEY=DEPRICATED BUT KEEP IN CASE